[gd_scene load_steps=6 format=3 uid="uid://c52aj3sril77c"]

[ext_resource type="Script" path="res://scripts/Player_Movement.cs" id="1_vaxle"]
[ext_resource type="Script" path="res://scripts/Player_Shooting.cs" id="2_a6n5t"]
[ext_resource type="ArrayMesh" uid="uid://bep7p1ffjocdf" path="res://gfx/models/pistol.obj" id="3_2nfox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60h00"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2hrhe"]
size = Vector3(0.345183, 0.102934, 0.306452)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27298, 8.1962)
script = ExtResource("1_vaxle")

[node name="Body_CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_60h00")

[node name="Feet_CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.948179, 0.000489235)
shape = SubResource("BoxShape3D_2hrhe")

[node name="Head" type="Node3D" parent="."]
script = ExtResource("2_a6n5t")

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="Weapon_Model" type="MeshInstance3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.433726, -0.5)
mesh = ExtResource("3_2nfox")
skeleton = NodePath("../..")

[node name="ShellExit" type="Marker3D" parent="Head/Camera/Weapon_Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0347198, 0.228687, 0.0149598)

[node name="BulletExit" type="Marker3D" parent="Head/Camera/Weapon_Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00323759, 0.201572, -0.165649)
